<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <relativePath>../../poms/compiled/</relativePath>
    <groupId>org.opennms.features.topology.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>20.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.features.topology.rest</groupId>
  <artifactId>org.opennms.features.topology.rest.impl</artifactId>
  <packaging>bundle</packaging>
  <name>OpenNMS :: Features :: Topology :: Rest :: Implementation</name>
  <description>Topology Rest Implementation</description>
  <properties>
    <bundle.namespace>org.opennms.features.topology.rest</bundle.namespace>
    <bundle.symbolicName>org.opennms.features.topology.rest</bundle.symbolicName>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opennms.features.topology</groupId>
      <artifactId>org.opennms.features.topology.api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.features.topology.rest</groupId>
      <artifactId>org.opennms.features.topology.rest.api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <version>${osgiVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
