<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opennms.features</groupId>
        <artifactId>org.opennms.features.topology</artifactId>
        <version>20.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.features.topology</groupId>
    <artifactId>org.opennms.features.topology.rest</artifactId>
    <packaging>pom</packaging>
    <name>OpenNMS :: Features :: Topology :: Rest</name>
    <description>Topology Rest</description>
    <modules>
        <module>org.opennms.features.topology.rest.api</module>
        <module>org.opennms.features.topology.rest.impl</module>
        <module>org.opennms.features.topology.rest.proxy</module>
    </modules>
</project>
